﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        table.myTable
        {
            border-collapse: collapse;
            width: 525px;
            font-size: smaller;
            border: 1px solid black;
        }
        table.myTable td, table.myTable th
        {
            border: 1px solid black;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table width="100%">
        <tr>
            <td align="center">
                <span style="font-weight: bold; font-style:italic;">Please retain a copy of this email for your records </span>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td align="left">
                <span>Dear {2} {3},</span><br /><br />
                <p>
                    <span>
                        This email is to confirm that you resigned from the College of Occupational Therapists of Ontario (the “College”) effective {1}. 
                        
                    </span>
                </p>
                <p>
                    Resigning from the College means that you are no longer legally able to work as an occupational therapist, 
                    nor can you use the title occupational therapist, OT or the designation (OT) Reg. (Ont.) in Ontario.
                </p>
                <p>
                    You will be required to re-apply for registration prior to returning to practice in Ontario. 
                    For current information on re-registering and returning to practice in Ontario after resigning, visit the <a href="https://www.coto.org/memberservices/applicants/reapply-to-the-college" target="_blank">Reapply to the College</a> page of our website.
                    Generally, re-registration with the College involves submitting the following:
                </p>
                <ul style="list-style-type: disc; padding-left: 25px;">
                    <li>online application form;</li>
                    <li>original results of a Vulnerable Sector Check – for more information please click <a href='https://www.coto.org/memberservices/applicants/vulnerable-sector-checks' target="_blank">here</a></li>
                    <li>evidence of meeting the currency requirement</li>
                    <li>evidence of valid professional liability insurance; and</li>
                    <li>applicable fees.</li>
                </ul>
               <p>
                   The time it takes to reapply and register depends on how quickly you can get the required documents. We recommend that you submit your application to the College at least 8 weeks prior to your anticipated return to work date.
               </p> 
                <p>
                    Please note, every applicant must submit the results of a VS Check as part of their application to the College. The College’s mandate is public protection and VS Checks are an important step in the process to support that mandate.
                </p>
                <p>
                    Depending on where you live, it may take 1 to 12 weeks, or longer, to obtain the results of a VS Check. As registration will not be issued until results are received, we suggest applying for the VS Check well in advance of your required registration date. The College accepts VS Checks issued within the past 6 months.
                </p>
               <p>
                   Please note, you may not begin working as an occupational therapist (OT) in Ontario until you are registered with the College and have received written confirmation and a new registration number. Working as an OT includes participating in orientation or training at the workplace.
               </p>
                <p>
                    To stay up-to-date of College activities, please visit our web site at <a href="https://www.coto.org/" target='_blank'>www.coto.org</a>, and follow us on <a href="https://twitter.com/collegeofots" target="_blank">Twitter</a>, <a href="https://www.linkedin.com/company/college-of-occupational-therapists-of-ontario" target="_blank">LinkedIn</a>, and <a href="https://www.youtube.com/channel/UCSv2CbJJKo9JYxNNu0gVITw" target="_blank">YouTube</a>.
                </p>
                <p>
                    If you have any questions, please do not hesitate to contact us directly at <a href="mailto:registration@coto.org">registration@coto.org</a>.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <span>Sincerely,</span><br /><br />
                <span>Clara Lau</span><br />
                <span>Manager, Registration</span>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>
                {4}
            </td>
        </tr>
    </table>
</body>
</html>
